{
  "name": "p3-g1",
  "version": "0.0.1",
  "description": "Implementação proxies AMQP para comunicação entre servidores WEB e de mensagem",
  "main": "app.js",
  "dependencies": {
    "amqplib": "^0.5.3",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.4",
    "irc": "^0.5.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/ad-si-2018-2/p3-g1.git"
  },
  "keywords": [
    "AMQP",
    "IRC",
    "Telegram",
    "HTTP",
    "chat"
  ],
  "author": "Grupo 1 Aplicações Distribuídas",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ad-si-2018-2/p3-g1/issues"
  },
  "homepage": "https://gitlab.com/ad-si-2018-2/p3-g1#readme"
}
